API_URL=http://localhost:7231
FEATURE_SERVICE_GIT_URL=https://github.com/Project-ODE/FeatureService
FEATURE_SERVICE_GIT_BRANCH=master
FRONT_APP_GIT_URL=https://github.com/Project-ODE/FrontApp
FRONT_APP_GIT_BRANCH=master
