# ODE docker compose file
# Copyright (C) 2019 Project-ODE

version: '3.5'
services:
  db:
    image: mdillon/postgis
    environment:
      - POSTGRES_USER=postgres
    networks:
      - netdb

  feature_service:
    build:
      context: FeatureService
      args:
        api_url: ${API_URL}
        branch: ${FEATURE_SERVICE_GIT_BRANCH}
        repo: ${FEATURE_SERVICE_GIT_URL}
    depends_on:
      - db
    ports:
      - "7231:7231"
    ## If you provide your own seed and data files uncomment the following lines
    ## and also comment the current command line
    # volumes:
    #   - ./volumes/db_seeds:/opt/FeatureService/db/seeds
    #   - ./volumes/annotator_resources:/opt/FeatureService/resources/annotator
    # command: bash -c "sleep 5; knex migrate:latest && knex seed:run && npm start"
    command: bash -c "sleep 5; npm run seed && npm start"
    networks:
      - netdb

  front_app:
    build:
      context: FrontApp
      args:
        api_url: ${API_URL}
        branch: ${FRONT_APP_GIT_BRANCH}
        repo: ${FRONT_APP_GIT_URL}
    depends_on:
      - feature_service
    ports:
      - "5000:5000"
    command: serve -s build
    networks:
      - netfront
      
networks:
  netfront:
  netdb:
